<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        width: 100%;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li {
        display: flex;
        align-items: center;
        margin: 10px;
      }
      li img {
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 10px;
        border: 1px solid gray;
      }
      li div {
        margin-left: 10px;
        color: rgb(34, 34, 34);
      }
      li a {
        color: rgb(34, 34, 34);
        font-size: 15px;
      }
      li p {
        font-size: 20px;
      }
      li span {
        margin-left: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
